# Variables de Entorno para la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=agrosoft2
DB_PORT=3306

# Secreto para JSON Web Tokens (JWT)
JWT_SECRET=un_secreto_muy_largo_y_dificil_de_adivinar_para_la_autenticacion